{
  "format": "squidapp-v1",
  "id": "binbook-reader",
  "name": "BinBook Reader",
  "kind": "app",
  "version": "1.0.0",
  "runtime": {
    "language": "squidscript",
    "version": "0.2"
  },
  "entry": {
    "type": "bytecode",
    "file": "main.sqbc"
  },
  "source": {
    "file": "main.squid",
    "optional": true
  },
  "sourceMap": {
    "file": "source-map.json",
    "optional": true
  },
  "permissions": [
    "state.read",
    "state.write",
    "display.draw",
    "content.pick",
    "content.read",
    "binbook.read"
  ],
  "requires": {
    "runtime": "squidscript>=0.2",
    "display": {
      "minWidth": 480,
      "minHeight": 800,
      "pixelFormats": ["GRAY2_PACKED"]
    },
    "keys": ["UP", "DOWN", "LEFT", "RIGHT", "SELECT", "BACK", "MENU"],
    "features": [
      "display.draw",
      "state.read",
      "state.write",
      "content.pick",
      "content.read",
      "binbook.read"
    ]
  },
  "opens": [
    {
      "extension": ".binbook",
      "label": "BinBook"
    }
  ]
}
